spring.application.name=GoldGym
spring.datasource.url=jdbc:mysql://localhost:3306/goldgym
spring.datasource.username=root
spring.datasource.password=Hekmas@zuzu@2024
Spring.jpa.hibernate.ddl-auto=update



